bool isPossible(vector<int> arr, int n, int m,int mid)
{
    int cnt = 1;
    int pagesum = 0;
    
    for(int i=0;i<n;i++)
    {
        if(pagesum + arr[i] <= mid)
            pagesum += arr[i];
        else
        {
            cnt++;
            if(cnt>m || arr[i]>mid)
                return false;
            
            pagesum = arr[i];
        }
    }
    return true;
}

int allocateBooks(vector<int> arr, int n, int m) 
{
    int sum = 0,ans = -1;
    
    for(int i=0;i<n;i++)
        sum += arr[i];
    
    int lo = 0,hi = sum,mid;
    
    while(lo<=hi)
    {
        mid = lo + (hi-lo)/2;
        
        if(isPossible(arr,n,m,mid))
        {   
            ans = mid;
            hi = mid-1;
        }
        else
            lo = mid+1;
    }
     return ans;
}
